/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


h1{
	float: left;
	display: inline;
}

nav {
	margin-top: 10px;
	float: right;
	
}

nav ul{
	list-style: none;
}
ul > li{
	display: block;
	padding: 5px;
	float: right;
}

a{
	text-decoration: none;
	color: #6b7280;
}

li > a:hover{
	color: #5A67D8;
}

main{
	clear: both;
}

.overview-hero{
	background-color: #E2E8F0;
}

.overview-hero > .container{
	display: grid;
	grid-template-columns: 40% 60%;
	grid-gap: 10px;
}

.overview-hero-image{
	grid-column: 1;
	padding: 10px;
}

.overview-hero-image > img{
	width: 350px;
	padding: 10px;
	border-radius: 25px;
}

.overview-hero-text{
	padding: 10% 0%;
	grid-column: 2;
	text-align: justify;
	line-height: 20px;
}

/*"learn about" cards section*/
.learn-about{
	clear: both;
}

.learn-about > .container > h2{
	color: #48BB78;
	font-size: 24px;
}

.cards{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 5px;
}

.card{
	width: 250px;
	height: 450px;
	padding: 10px;
	border-style: solid;
	border-color: #E2E8F0;
	border-radius: 5px;
	box-shadow: 3px 3px 3px gray;
}

.card-body > h3{
	font-size: 21px;
	color: #48BB78;
}

.card > img{
	width: 250px;
}

/*Testing section*/
.testing{
	background-color: #4A5568;
	color: white;
	height: 250px;
}

.testing >.container{
	margin-top: 30px;
	display: grid;
	grid-template-columns: 65% 35%;
	padding: 15px;
}

.testing-description > p{
	padding-top: 20px;
}

.testing >.container > .cta{
	background-color: #48BB78;
	border-radius: 5px;
	width: 150px;
	height: 30px;
	position: relative;
	top: 50%;
	left: 50%;
	text-align: center;
}

.testing >.container > .cta > a{
	color: white;
}

/*Stories section*/
.stories{
	margin-top: 50px;
}

.stories > .container > h2{
	color: #5A67D8;
}

article{
	display: grid;
	grid-template-columns: 30% 70%;
	gap: 20px;
	margin-top: 40px;
	margin-bottom: 25px;
}

.article-body > h3{
	font-size: 18px;
	margin-bottom: 25px;
}

article > img{
	height: 250px;
	border-radius: 50%;
}

p > a{
	color: #5A67D8;
}


/*newsletter section*/
.newsletter{
	padding-top: 15px;
	padding-bottom: 50px;
	background: #48BB78;
	color: white;
	margin-bottom: 0px;
}

.newsletter > .container{
	text-align: center;
	width: 400px;
}

.newsletter p{
	text-align: left;
}

#email{
	float: left;
	height: 30px;
	width: 250px;
	border: none;
}

form button{
	height: 30px;
	width: 100px;
	color: white;
	background-color: #5A67D8;
	border: none;
}

.message{
	padding: 10x;
	text-align: left;
	clear: both;
}

/*Footer section*/
footer{
	background-color: #4A5568;
	margin-top: -20px;
	margin-bottom: -20px;
	padding: 2px;
}

footer p{
	color: white;
}